
PORT=3000
DB_HOST=mydatabase.c5ljngnds2vu.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=hatemadmin
DB_NAME=mydatabase



# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Hatem123
# DB_NAME=databasetest
    